
def tarkib(sx,sy,x,y):
    xtest = False
    ytest = False
    if x > 4:
        b1 = 8 - x
        xd = str(sx) + str(b1)+"-"
    elif x < 4:
        b1 = x
        xd = str(sx) + str(b1) + "+"
        xtest = True
    else:
        return False
    if y > 4:
        b2 = 8 - y
        yd = str(sy) + str(b2) + "-"
    elif y < 4:
        b2 = y
        yd = str(sy) + str(b2) + "+"
        ytest = True
    else:
        return False

    if ytest == True and xtest == True:
        return False
    if ytest == False and xtest == False:
        return False

    if b1 == b2:
        x1 = sx+sy
    else:
        x1 = sx+str(b2)+sy+str(b1)
    return {
        "x" : xd,
        "y" : yd,
        "result" : x1
    }
